<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="micros.css">
    <title>NOTMicrosoft</title>
    <script src="https://kit.fontawesome.com/328dbc8062.js" crossorigin="anonymous"></script>
</head>
<body> 
    <header><div class="Header">
        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" class="MicrosoftIMG" alt="">
        <span class="MainHeaderText"><a href="" class="MHT">Microsoft 365</a> <a href="" class="MHT">Teams</a> <a href="" class="MHT">Copilot</a> <a href="" class="MHT">Windows</a> <a href="" class="MHT">Surface</a> <a href="" class="MHT">Xbox</a> <a href="" class="MHT">Deals</a> <a href="" class="MHT">Small</a> <a href="" class="MHT">Business</a> <a href="" class="MHT">Support</a></span>
        <span class="MHT1"><a href="">All Microsoft</a></span><span class="MHT2"><a href="">Search</a></span><i id="IGlass" class="fa-solid fa-magnifying-glass fa-rotate-90"></i><span class="MHT3"><a href="">Cart</a></span><i id="ICart" class="fa-solid fa-cart-shopping"></i><span class="MHT4"><a href="">Account</a></span><i id="IAccount" class="fa-regular fa-circle-user"></i>

    </div> </header>

       
    <div class="firstline">
        <a href="">Pay your way, with flexible payment options available at checkout. Learn more <span> > </span></a>
    </div>
    
    <div class="mainpage">
        <div class="slider">
            <div class="content">
                <div class="content_title">
                    Meet Surface Pro
                </div>
                <div class="content_description">
                    This laptop's unrivalled flexibility and AI features like Live Captions and <br>
                    Cocreator enable you to do more than you ever imagined.
                </div>
                <button>
                    Shop now
                </button>
            </div>
        </div>




        <div class="next_or_prev">
            <div class="icons">
                <i class="fa-regular fa-circle-pause iconp"></i>
                <i class="fa-solid fa-chevron-up fa-rotate-270"></i>
                <i class="fa-solid fa-circle iconc"></i>
                <i class="fa-regular fa-circle iconc"></i>
                <i class="fa-solid fa-chevron-up fa-rotate-90 iconright"></i>
            </div>
        </div>


        <div class="shops">
            <div class="shop_content">
                <div class="sh_block">
                    <div class="sh_icon">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Surface-Devices?wid=40&hei=40" alt="">
                    </div>
                    <div class="sh-text">
                        <a href="">Shop Surface devices</a>
                    </div>
                </div>
                <div class="sh_block">
                    <div class="sh_icon">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Xbox-Games-Consoles?wid=40&hei=40" alt="">
                    </div>
                    <div class="sh-text">
                        <a href="">Shop Xbox games and consoles</a>
                    </div>
                </div>
                <div class="sh_block">
                    <div class="sh_icon">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Accessories?wid=40&hei=40" alt="">
                    </div>
                    <div class="sh-text">
                        <a href="">Shop for accessories</a>
                    </div>
                </div>
                <div class="sh_block">
                    <div class="sh_icon">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Business?wid=40&hei=40" alt="">
                    </div>
                    <div class="sh-text">
                        <a href="">Shop for your business</a>
                    </div>
                </div>
                <div class="sh_block">
                    <div class="sh_icon">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icon-PC?wid=40&hei=40" alt="">
                    </div>
                    <div class="sh-text">
                        <a href="">Find your next PC</a>
                    </div>
                </div>
                <div class="sh_block">
                    <div class="sh_icon">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Microsoft-365?wid=40&hei=40" alt="">
                    </div>
                    <div class="sh-text">
                        <a href="">Choose your Microsoft 365</a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>


    
    <div class="StoreImages">
        <div class="Store_container">
            <div class="store_block">
                <div class="sb_img">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-AI-7Ed-Sapphire-MC001?wid=297&hei=167&fit=crop" alt="">
                </div>
                <div class="store_header">
                    
                </div>
                <div class="sb_text">
                    <div class="sb_title">
                        Surface Laptop, Copilot+ PC
                    </div>
                    <div class="sb_description">
                        <p>Unlock AI features like Live Captions and Cocreator with this exceptionally powerful laptop.</p>
                    </div>
                </div>
                <div class="btn">
                    <button>Shop now</button>
                </div>
                
            </div>
            <div class="store_block">
                <div class="sb_img">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Xbox-Wireless-Controller-Pulse-Cipher?wid=380&hei=213&fit=crop" alt="">
                </div>
                <div class="store_header">
                    <button class="newbtn">New</button>
                </div>
                <div class="sb_text">
                    <div class="sb_title">
                        Reveal the mysteries within
                    </div>
                    <div class="sb_description">
                        <p>Get the Xbox Wireless Controller – Pulse Cipher, featuring a transparent red design, silver interior, metallic features, and more.</p>
                    </div>
                </div>
                <div class="btn">
                    <button>Pre-order now</button>
                </div>
                
            </div>
            <div class="store_block">
                <div class="sb_img">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSS-CP-Xbox-Series-S-Evergreen?wid=380&hei=213&fit=crop alt="">
                </div>
                <div class="store_header">
                    
                </div>
                <div class="sb_text">
                    <div class="sb_title">
                        Xbox Series S
                    </div>
                    <div class="sb_description">
                        <p>Next-gen performance in the smallest Xbox ever.</p>
                    </div>
                </div>
                <div class="btn">
                    <button>Shop Xbox Series S</button>
                </div>
                
            </div>
            <div class="store_block">
                <div class="sb_img">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Copilot-Native-App-ROW?wid=380&hei=213&fit=crop" alt="">
                </div>
                <div class="store_header">
                    
                </div>
                <div class="sb_text">
                    <div class="sb_title">
                        Copilot is your AI companion
                    </div>
                    <div class="sb_description">
                        <p>Always by your side, ready to support you whenever and wherever you need it.</p>
                    </div>
                </div>
                <div class="btn">
                    <button>Download the Copilot app</button>
                </div>
                
            </div>
        </div>
    </div>





    


</body>
</html>